#file format: https://en.wikipedia.org/wiki/.properties
application_id = GP13326
dev_team_lead = alexis.lopez@globalpay.com
security_champion = christian.cansecoespinosa@globalpay.com
observers = julio.tapiaserrano@globalpay.com,andres.sanchezdelgado@globalpay.com,aldo.ramirezalcantara@globalpay.com
exec_lead = aldo.ramirezalcantara@globalpay.com
prod_branch = master
prod_urls = https://dashboard.pagofacil.cl/site/login,https://backend.pagofacil.cl